<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css" href="portfolio.css">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" media="screen and (min-width: 900px)" type="text/css" href="portfolio.css">
        <link rel="stylesheet" media='screen and (max-width: 600px)' href="css/phone.css"/>
        <title>LOGIN</title>
        <style>
                @import url('https://fonts.googleapis.com/css?family=Rajdhani&display=swap');
        </style>
    </head>
    <body class="mySkills">
            <header>
                    <div class="topnav">
                            <div class="logo"> <img src="/imagesproject/proyecto2/logo2.png"> </div>
                             <a href="HomePage.html">HOME</a>
                             <a href="MySkills.html">MY SKILLS</a>
                             <a href="Recommendations.html">RECOMMENDATIONS</a>
                             <a href="works.html">WORKS</a>
                             <a href="Blog.html">BLOG</a>
                             <a href="HireMe.html">HIRE ME</a>
                             <a class="active" href="Login.html">LOG IN</a>
                             <a href="signup.html">SIGN UP</a>
                         </div>
            </header>
        <div class="wrapper">
                		
		    <form>
                    <div class="container">
                            <label for="uname"><b>Username</b></label>
                            <input type="text" placeholder="Enter Username" name="uname" required>
                        
                            <label for="psw"><b>Password</b></label>
                            <input type="password" placeholder="Enter Password" name="psw" required>
                        
                            <button class="log" type="submit">Login</button>
                            <label>
                              <input type="checkbox" checked="checked" name="remember">Remember Me
                            </label>
                          </div>
            
            </form>
            </div>
          
           
    </body>
   
    </html>